
.head {
  width: 100%;
  height: 55px;
  position: relative;
  background: rgba(255, 255, 255, 0.8);

  .header {
    padding: 0 10px;
    width: 100%;
    height: 55px;
    margin: 0 auto;
  }

  .my-logo {
    padding: 11px 0;
    margin: 0 0;
    line-height: 33px;
    cursor: pointer;

    img {
      width: 24px;
      margin-right: 7px;
    }

    .text {
      color: #443f3e;
      font-size: 16px;
    }
  }

  .nav-user {
    float: right;
    padding: 0 5px;
    display: block;
    padding: 15px 18px 8px;
    line-height: 32px;
    height: 55px;
    font-size: 14px;
    text-align: center;
    color: #666;
    position: relative;
    cursor: pointer;

    .anticon {
      margin-left: 8px;
      font-size: 10px;
    }
  }
}

.ant-popover-inner-content {
  padding: 0;
}

.user-ctrols {
  .divider {
    height: 2px;
    padding: 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }

  li {
    color: #666;
    text-align: center;
    font-size: 14px;
    padding: 12px 0;
    cursor: pointer;
    background-color: #FFF;
    transition: all .3s ease;

    &:hover {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      color: #2db7f5;
      background-color: #eaf8fe;
    }

    a {
      color: inherit;
    }
  }

  .anticon {
    margin-right: 5px;
  }
}
